
# Server Config
SERVER__LISTEN=0.0.0.0
SERVER__PORT=8000
SERVER__RELOAD=true
SERVER__WORKERS=1

# Webhook Config
FORMBRICKS__API_KEY=""
FORMBRICKS__HOST_NAME=""
FORMBRICKS__WEBHOOK_API_TOKEN=""

GRIST__API_KEY=""
GRIST__HOST_NAME=
GRIST__TEAM_NAME=""
GRIST__DOCUMENT_NAME=""
GRIST__TABLE_NAME=""

#comma separated list
GRIST__PUBLIC_LIST_COLUMNS=""

# Logging
LOGGING__LEVEL=INFO

# Optional: E-Mail
MAIL__ENABLED="false"
MAIL__HOSTNAME=""
MAIL__PORT=587
MAIL__USERNAME=""
MAIL__PASSWORD=""
MAIL__SENDER_NAME=""
MAIL__SENDER_ADDRESS=""

## supports substitution of webhook/survey fields "{{Registration ID}}" -> "1"
MAIL__CONFIRMATION_MAIL_RECIPIENT_TEMPLATE=""
MAIL__CONFIRMATION_MAIL_SUBJECT_TEMPLATE=""
MAIL__CONFIRMATION_MAIL_CONTENT_TEMPLATE=""
